<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Translator</title>
  <!--<link rel="stylesheet" href="style.css" />-->
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    body {
      font-size: 16px;
      font-weight: 400;
      font-family: 'Inter', sans-serif;
      line-height: 1.3;
      background-color: black;
    }

    .container {
      max-width: 1220px;
      margin: 0 auto;
      padding: 0 10px;
      display: flex;
      justify-content: center;
      flex-direction: row;
      gap: 30px;
    }

    h1 {
      font-size: 60px;
      color: #fff;
      text-shadow: -5px 10px 10px rgba(25, 57, 37, 0.9);
      margin-top: 30px;
    }

    .type-btn {
      appearance: none;
      border: 0;
      border-radius: 5px;
      background: #4676d7;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 50px;
      min-width: 100px;
      max-width: 300px;
      font-family: inherit;
      cursor: pointer;
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }

    .type-btn:hover {
      background: #021b53;
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }

    .type-btn:active {
      box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
        inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }

    .type-btn:focus {
      outline: none;
      color: rgb(248, 49, 49);
    }

    .input_title {
      color: white;
      font-size: 70px;
      font-weight: 700;
      text-align: center;
      margin-top: 40px;
    }

    .result_title {
      color: white;
      font-size: 70px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 40px;
    }

    .date_title {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 34px;
      font-weight: 700;
      color: black;
      text-shadow: -5px 10px 10px rgba(97, 94, 94, 0.9);
    }

    .time-title {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 34px;
      font-weight: 700;
      color: black;
      text-shadow: -5px 10px 10px rgba(97, 94, 94, 0.9);
    }

    .Lake {
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }

    .wrapper-title {
      display: flex;
      justify-content: flex-start;
      gap: 20px;
    }

    /*.wrapper__index {
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}*/

    @media (max-width: 1200px) {
      .wrapper {
        width: auto;
      }

      h1 {
        font-size: 50px;
      }

      .input_title {
        font-size: 40px;
      }

      .result_title {
        font-size: 40px;
      }

      .date_title {
        font-size: 30px;
      }

      .time-title {
        font-size: 30px;
      }

      .column-title {
        display: flex;
        flex-direction: column;
      }

      .container {
        flex-wrap: wrap;
      }
    }

    @media (max-width: 1000px) {
      .wrapper {
        width: auto;
        height: auto;
        background: repeat;
      }

      h1 {
        font-size: 40px;
      }

      .input_title {
        font-size: 30px;
      }

      .result_title {
        font-size: 30px;
      }

      .date_title {
        font-size: 26px;
      }

      .time-title {
        font-size: 26px;
      }

      .column-title {
        display: flex;
        flex-direction: column;
      }

      .container {
        flex-wrap: wrap;
      }
    }

    @media (max-width: 768px) {
      .wrapper {
        width: auto;
        height: auto;
        background: repeat;
      }

      h1 {
        font-size: 30px;
        margin-top: 10px;
      }

      .input_title {
        font-size: 25px;
      }

      .result_title {
        font-size: 25px;
      }

      .date_title {
        font-size: 22px;
      }

      .time-title {
        font-size: 22px;
      }

      .column-title {
        display: flex;
        flex-direction: column;
      }

      .container {
        flex-wrap: wrap;
      }

      .column-title {
        display: flex;
        flex-direction: column;
      }
    }

    @media (max-width: 480px) {
      .wrapper {
        width: auto;
        height: auto;
        background: repeat;
      }

      h1 {
        font-size: 22px;
        margin-top: 10px;
      }

      .input_title {
        font-size: 16px;
      }

      .result_title {
        font-size: 16px;
      }

      .date_title {
        font-size: 16px;
      }

      .time-title {
        font-size: 16px;
      }

      .container {
        flex-wrap: wrap;
      }

      .column-title {
        display: flex;
        flex-direction: column;
      }

      .container {
        flex-wrap: wrap;
      }

      .column-title {
        display: flex;
        flex-direction: column;
      }
    }

    @media (max-width: 370px) {
      .wrapper {
        width: auto;
        height: auto;
        background: repeat;
      }

      h1 {
        font-size: 22px;
        margin-top: 10px;
      }

      .input_title {
        font-size: 16px;
      }

      .result_title {
        font-size: 16px;
      }

      .date_title {
        font-size: 16px;
      }

      .time-title {
        font-size: 16px;
      }

      .container {
        flex-wrap: wrap;
      }

      .column-title {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
  <link rel="icon" type="image/png" sizes="32x32" href="img/icon-32x32.png" />
</head>

<body>
  <div class="wrapper" style="
        background: linear-gradient(rgba(37, 36, 36, 0.4), rgba(0, 0, 0, 0.5)),
          url(img/Lake.jpg);
        background-repeat: repeat;
        background-size: cover;
        height: 100vh;
      ">
    <div class="wrapper__index">
      <header class="header">
        <div class="wrapper-title">
          <h4 class="time-title" id="timeTitle"></h4>
          <h4 class="date_title" id="dateTitle"></h4>
        </div>
        <div class="container">
          <h1>Пересчет величин</h1>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <button type="button" class="type-btn" id="typeBtn">
            Ввод данных
          </button>
          <button type="button" class="type-btn" id="resultBtn">
            Результат
          </button>
          <button type="button" class="type-btn" id="clearBtn">
            Очистить
          </button>
          <button type="button" class="type-btn" id="dateBtn">Дата</button>
        </div>
        <div class="column-title">
          <p class="input_title" id="inputTitle"></p>
          <p class="result_title" id="resultTitle"></p>
          <p class="date_title" id="dateTitle"></p>
        </div>
      </main>
      <footer class="footer">
        <div class="container"></div>
      </footer>
    </div>
  </div>

  <!--<script src="index.js"></script>-->
  <script type="text/javaScript">
      const resultTitle = document.querySelector('#resultTitle');
const typeBtn = document.querySelector('#typeBtn');
const resultBtn = document.querySelector('#resultBtn');
const clearBtn = document.querySelector('#clearBtn');
const inputTitle = document.getElementById('inputTitle');
const dateTitle = document.getElementById('dateTitle');
const dateBtn = document.getElementById('dateBtn');
const timeTitle = document.getElementById('timeTitle');
let dateX = new Date().toLocaleDateString();

typeBtn.addEventListener('click', resultSumm);

function numBtn(j) {
  j = Math.floor(j * 2.54);
  return j;
}

let x;
let y;

function resultSumm() {
  x = prompt('Величина в дюймах', 0).replace(',', '.');
  if (x == 0) {
    y = 'Введите число больше нуля';
  } else if (x < 0) {
    y = 'Величина не может быть отрицательной';
  } else {
    y = numBtn(x);
  }
  return y;
}

resultBtn.addEventListener('click', result);
function result() {
  inputTitle.innerHTML = `Величина в дюймах: <br>${x}`;
  resultTitle.innerHTML = `Величина в сантиметрах: <br>${y}`;
}

clearBtn.addEventListener('click', clearSumm);
function clearSumm() {
  resultTitle.innerHTML = '';
  inputTitle.innerHTML = '';
  dateTitle.innerHTML = '';
}

dateBtn.addEventListener('click', dateFormatbtn);
function dateFormatbtn() {
  dateTitle.innerHTML = `Сегодняшняя дата: ${dateX}`;
}

let myVar = setTimeout(function tick() {
  myVar = setTimeout(tick, 1000);
  let dateY = new Date();
  timeTitle.innerHTML = dateY.toLocaleTimeString();
}, 1000);
    </script>
</body>

</html>